// Imports
@import "node_modules/bootstrap/scss/bootstrap"
@import "node_modules/open-color/open-color.scss"

#__bs_notify__
  top: auto !important
  left: 0 !important
  bottom: 0 !important
  opacity: .8 !important

// Colors
$blanco:      #ffffff
$grisClaro:   #f9f8f8
$grisMedio:   #a0a0a0
$grisOscuro:  #737373
$negro:       #000000
$azul-claro:  #3bcbff
$azul-medio:  #22a4fb
$azul:        #1884fa
$verde-claro: #a4e800
$verde-medio: #6fd227
$verde:       #4bc022

// Typography
$lato: 'Lato', sans-serif

// General
body
  font-family: $lato
  text-align: center

h1, h2, h3
  text-transform: uppercase

p
  font-weight: 300

a
  &:hover
    text-decoration: none

hr
  width: 20%
  max-width: 100px
  border: 1px solid $verde-claro
  border-radius: 5px
  margin: 0 auto

ul
  padding-left: 0

.btn-primary
  color: #fff
  background-color: $azul
  border-color: $azul
  transition: all .3s
  &:hover
    cursor: pointer
    background: $azul-medio
    border-color: $azul-medio

input,
textarea
  font-weight: 300

// Home
.homeHero
  position: relative
  background:
    image: url('../../assets/img/home.jpg')
    repeat: no-repeat
    position: center
    size: cover
    attachment: scroll
  @include media-breakpoint-up(md)
    background-attachment: fixed

  // Principal text
  .heroContent
    @extend .container
    .heroRow
      @extend .row
      .heroTitle
        @extend .col-12
        text-align: center
        @extend .ml-auto
        @extend .mr-auto
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h1, h2
          color: $blanco
          line-height: 1.3
          font:
            size: 24px
            weight: 300
          @include media-breakpoint-up(sm)
            font-size: 32px
        h2
          font-weight: 700

// QUIENES SOMOS
.quienes-somos
  @extend .container
  position: relative
  padding-top: 3em
  padding-bottom: 3em
  min-height: 100vh
  display: flex
  align-items: center
  flex-direction: column
  .quienesSomosIntro
    min-height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
  .img
    @extend .col-12
    img
      width: 200px
  .title
    @extend .col-10
    @extend .col-md-8
    margin: 2em auto
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .col-md-8
    @extend .ml-auto
    @extend .mr-auto
    p
      font-size: 16px
      text-align: left
  .valores
    @extend .col-10
    @extend .col-md-8
    @extend .ml-md-auto
    @extend .mr-auto
    text-align: left
    min-height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    .valoresItem
      @extend .col-10
      &:first-child
        @extend .ml-auto
        @extend .mr-auto
        @extend .mr-md-0
        @extend .col-md-3
      &:last-child
        @extend .col-md-8
        display: flex
        align-items: flex-start

      .valoresItem-title
        @extend .text-left
        @extend .text-md-right
        text-transform: uppercase
        font-weight: 700
        font-size: 1.1em
      img
        margin-right: 1em
        margin-top: 6px
        width: 15px

  .nosotrosContent
    @extend .col-10
    @extend .ml-auto
    @extend .mr-auto
    .nosotrosItem
      @extend .col-md-4
      text-align: left
      position: relative
      z-index: 1
      margin-bottom: 1.3em
      p:not(.nosotrosTitle)
        margin-bottom: 0
      ul
        list-style-type: none
        li
          font-weight: 300
          &::before
            content: "• "
            color: $verde
      .nosotrosTitle
        text-transform: uppercase
        font-weight: 700
        font-size: 1.1em
        margin-bottom: .5em

.bg-empresa
  height: 100vh
  transform: translateY(-300px)
  background:
    image: url('../../assets/img/nuestra_empresa.jpg')
    repeat: no-repeat
    position: right
    size: cover
  @include media-breakpoint-up(md)
    transform: translateY(-250px)
    background-position: center

// Política integrada a la empresa
.politica-integrada
  padding-top: 3em
  padding-bottom: 3em
  min-height: 100vh
  display: flex
  align-items: center
  .img
    @extend .col-12
    img
      width: 100%
      @include media-breakpoint-up(md)
        width: 50%
  .title
    @extend .col-12
    margin-top: 2em
    margin-bottom: 2em
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .col-md-8
    @extend .ml-auto
    @extend .mr-auto
    p
      font-size: 16px
      text-align: left

// Política integrada a la empresa - Extra
.politica-integrada-extra
  padding-top: 3em
  padding-bottom: 3em
  min-height: 100vh
  display: flex
  align-items: center
  .title
    @extend .col-10
    @extend .col-md-4
    @extend .ml-auto
    margin-bottom: 3em
    h3
      text-align: left
      @include media-breakpoint-up(md)
        text-align: right
      font:
        size: 18px
        weight: 700
  .list
    @extend .col-md-5
    @extend .mr-auto
    .item
      display: flex
      flex-direction: row
      align-items: flex-start
      padding-bottom: 1em
      img
        margin-right: 1em
        margin-top: 6px
        width: 15px
      p
        font-size: 16px
        text-align: left

// ORGANIZACIÓN
.organizacion
  padding-top: 3em
  padding-bottom: 3em
  min-height: 70vh
  display: flex
  align-items: center
  .title
    @extend .col
    h3
      font:
        size: 20px
        weight: 400
    p
      margin-top: 2em
  .ejecutivos
    @extend .col-12
    @extend .col-sm-6
    @extend .col-md-3
    padding: 1em 0
    img
      width: 50px
      height: 50px
      margin-bottom: 2em
    p
      margin-bottom: 0
    .name
      font:
        size: 18px
        weight: 400
      line-height: 1
      margin-bottom: 0

//  SOLUCIONES INTEGRALES EFICIENTES Y AMBIENTALMENTE SEGURAS
.integrales-eficientes
  height: 100vh
  display: flex
  align-items: center
  position: relative
  background:
    image: url('../../assets/img/proyectos_riles.jpg')
    repeat: no-repeat
    position: center
    size: cover
    attachment: scroll
  @include media-breakpoint-up(md)
    background-attachment: fixed
  .title
    @extend .col
    margin-bottom: 3em
    h2
      color: $blanco
      font:
        size: 24px
        weight: 300
      span
        font:
          size: 32px
          weight: 700
      @include media-breakpoint-up(md)
        font-size: 40px
        span
          font-size: 52px

// EXPERIENCIA Y EFICIENCIA EN EL MANEJO DE RILES
.experiencia-eficiencia
  padding-top: 3em
  padding-bottom: 3em
  min-height: 100vh
  display: flex
  align-items: center
  .img
    @extend .col-12
    img
      width: 100%
      @include media-breakpoint-up(md)
        width: 50%
  .title
    @extend .col-12
    margin-top: 2em
    margin-bottom: 2em
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .col-md-8
    @extend .ml-auto
    @extend .mr-auto
    p
      font-size: 16px
      text-align: left
      &:last-child
        margin-bottom: 0

// SERVICIO DE AUTORIZACIÓN PARA DESCARGA DIRECTA
.servicio-autorizacion
  padding-top: 3em
  padding-bottom: 3em
  min-height: 100vh
  display: flex
  align-items: center
  .img
    position: relative
    @extend .col-12
    img
      width: 100%
      @include media-breakpoint-up(md)
        position: absolute
        top: 0
        left: -30%
        width: 70%
  .title
    @extend .col-12
    @extend .col-md-6
    @extend .ml-auto
    margin-top: 2em
    margin-bottom: 2em
    h3
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        text-align: left
        br
          display: none
    hr
      @include media-breakpoint-up(md)
        margin: 1em 0 0 0
  .item
    @extend .col-10
    @extend .ml-auto
    @extend .mr-auto
    @extend .col-md-6
    @extend .mr-md-0
    p
      font-size: 16px
      text-align: left
      &:last-child
        margin-bottom: 0
    ul
      text-align: left
      li
        font-weight: 300
        span
          font-weight: 700
          color: $verde

// TRATAMIENTO DE RILES ESPECIALES
.tratamiento-riles
  padding-top: 3em
  padding-bottom: 3em
  min-height: 100vh
  display: flex
  align-items: center
  .img
    @extend .col-12
    @extend .col-md-6
    @extend .ml-auto
    img
      width: 100%
  .item
    @extend .col-10
    @extend .ml-auto
    @extend .mr-auto
    @extend .col-md-6
    @extend .ml-md-0
    .title
      margin-top: 2em
      margin-bottom: 2em
      h3
        font:
          size: 22px
          weight: 400
        @include media-breakpoint-up(md)
          text-align: left
          br
            display: none
      hr
        @include media-breakpoint-up(md)
          margin: 1em 0 0 0
    p
      font-size: 16px
      text-align: left
      &:last-child
        margin-bottom: 0
    ul
      text-align: left
      li
        font-weight: 300
        span
          font-weight: 700
          color: $verde

//  ESPECIALISTAS EN ANÁLISIS Y MONITOREO DE AGUAS
.analisis-monitoreo
  height: 100vh
  display: flex
  align-items: center
  position: relative
  background:
    image: url('../../assets/img/laboratorio.jpg')
    repeat: no-repeat
    position: center
    size: cover
    attachment: scroll
  @include media-breakpoint-up(md)
    background-attachment: fixed
  .title
    @extend .col
    margin-bottom: 3em
    h2
      color: $blanco
      font:
        size: 24px
        weight: 300
      span
        font:
          size: 32px
          weight: 700
      @include media-breakpoint-up(md)
        font-size: 40px
        span
          font-size: 52px

// LABORATORIOS CERTIFICADOS
.laboratorios-certificados
  padding-top: 3em
  padding-bottom: 3em
  min-height: 100vh
  display: flex
  align-items: center
  .img
    @extend .col-12
    img
      width: 100%
      @include media-breakpoint-up(md)
        width: 50%
  .title
    @extend .col-12
    margin-top: 2em
    margin-bottom: 2em
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .col-md-8
    @extend .ml-auto
    @extend .mr-auto
    p
      font-size: 16px
      text-align: left
      &:last-child
        margin-bottom: 0

// NORMATIVA VIGENTE
.normativa-vigente
  padding-top: 3em
  padding-bottom: 3em
  min-height: 100vh
  display: flex
  align-items: center
  .img
    position: relative
    @extend .col-12
    img
      width: 100%
      position: absolute
      top: -60px
      left: -35%
      @include media-breakpoint-up(md)
        width: 70%
  .title
    @extend .col-12
    @extend .col-md-6
    @extend .ml-auto
    margin-top: 12em
    margin-bottom: 2em
    @include media-breakpoint-up(md)
      margin-top: 2em
    h3
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        text-align: left
        br
          display: none
    hr
      @include media-breakpoint-up(md)
        margin: 1em 0 0 0
  .list
    @extend .col-10
    @extend .ml-auto
    @extend .mr-auto
    @extend .col-md-6
    @extend .mr-md-0
    .item
      display: flex
      flex-direction: row
      align-items: flex-start
      padding-bottom: 1em
      img
        margin-right: 1em
        margin-top: 6px
        width: 15px
      p
        font-size: 16px
        text-align: left
        &:last-child
          margin-bottom: 0
        span
          font-weight: 700
          color: $verde

// ACREDITACIONES ETFA
.acreditaciones-etfa
  padding-top: 5em
  padding-bottom: 3em
  min-height: 100vh
  .img
    @extend .col-12
    img
      width: 100%
      @include media-breakpoint-up(md)
        width: 50%
  .title
    @extend .col-12
    margin-top: 2em
    margin-bottom: 2em
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
    hr
      margin-bottom: 1em
  .item
    @extend .col-10
    @extend .col-md-10
    @extend .ml-auto
    @extend .mr-auto
    text-align: left
    ul
      list-style-type: none
    .itemTitle
      display: flex
      align-items: center
      img
        margin-top: -13px
        margin-right: 1em
        width: 15px
      p
        text-transform: uppercase
    .itemCertificated
      @extend .col-12
      @extend .col-md-4
      text-align: center
      margin-top: 1em
      p:first-child
        margin-bottom: 0
      img
        width: 50%
        margin-bottom: 3em
        @include media-breakpoint-up(md)
          margin-top: 1em
          margin-bottom: 0
// UBICACIÓN DE LABORATORIOS
.ubicacion-laboratorios
  padding-top: 3em
  padding-bottom: 3em
  min-height: 60vh
  display: flex
  align-items: center
  .title
    @extend .col-12
    margin-top: 2em
    margin-bottom: 2em
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .ml-auto
    @extend .mr-auto
    @extend .col-md-2
    &:last-child
      @extend .col-md-5
    img
      width: 50%
      @include media-breakpoint-up(md)
        width: 70%
    ul
      list-style-type: none
      padding-left: 0
      li
        text-align: center
        padding: .5em 0
        @include media-breakpoint-up(md)
          border: inherit
          text-align: left
    p
      font-size: 16px
      text-align: left
      &:last-child
        margin-bottom: 0

//  VALORIZAMOS SUS RESIDUOS PARA TRANSFORMARLOS EN ACTIVOS
.residuos
  height: 100vh
  display: flex
  align-items: center
  position: relative
  background:
    image: url('../../assets/img/biosolidos.jpg')
    repeat: no-repeat
    position: center
    size: cover
    attachment: scroll
  @include media-breakpoint-up(md)
    background-attachment: fixed
  .title
    @extend .col
    margin-bottom: 3em
    h2
      color: $blanco
      font:
        size: 24px
        weight: 300
      span
        font:
          size: 32px
          weight: 700
      @include media-breakpoint-up(md)
        font-size: 40px
        span
          font-size: 52px

// EXITOSAS EXPERIENCIAS DE APLICACIÓN DE LODOS
.exitosas-experiencias
  padding-top: 5em
  min-height: 100vh
  display: flex
  align-items: center
  .img
    @extend .col-12
    img
      width: 100%
      @include media-breakpoint-up(md)
        width: 50%
  .title
    @extend .col-12
    margin-top: 2em
    margin-bottom: 2em
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .col-md-8
    @extend .ml-auto
    @extend .mr-auto
    p
      font-size: 16px
      text-align: left
      &:last-child
        margin-bottom: 0

// SERVICIOS
.servicios
  padding-top: 3em
  min-height: 100vh
  display: flex
  align-items: center
  .img
    @extend .col-12
    img
      margin: 0 auto
      &.mobile
        display: block
        max-height: 80vh
      &.desktop
        display: none
      @include media-breakpoint-up(md)
        &.mobile
          display: none
        &.desktop
          max-width: 80%
          display: block
  .title
    @extend .col-12
    margin-top: 2em
    margin-bottom: 2em
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .col-md-8
    @extend .ml-auto
    @extend .mr-auto
    p
      font-size: 16px
      text-align: left
      &:last-child
        margin-bottom: 0

// ARTICULOS
.noticias
  padding-top: 6em
  padding-bottom: 3em
  .title
    @extend .col-12
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
  .item
    @extend .col-12
    @extend .col-md-5
    @extend .ml-auto
    @extend .mr-auto
    margin-top: 2em
    color: $negro
    text-align: left
    .card-img
      @extend .card-img-top
      border-radius: 0
      max-height: auto
    h4
      font-size: 1.2em
      @extend .card-title
    p
      font-size: .9em
      @extend .card-text

// SUCURSALES
.sucursales
  padding-top: 3em
  .title
    @extend .col-12
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
  .item
    @extend .col-12
    @extend .col-sm-3
    @extend .mr-auto
    margin-top: 2em
    &:first-child
      @extend .ml-auto
    img
      width: 80px
      border-radius: 50%
      // border: 1px solid $grisMedio
      transition: all .3s
      &:hover
        transform: scale(1.3)
        border: 2px solid $azul-claro
    p
    font-size: 16px
    text-align: center
    a
      color: $negro
    .city
      text-transform: uppercase
      font-weight: 400
      margin-top: 1em
      margin-bottom: 0
  .contact
    @extend .col-12
    margin-top: 1em
    p
      margin-bottom: 0
      font-weight: 400
      a
        color: $negro

// CONTACTO
.contact
  padding-top: 6em
  padding-bottom: 3em
  .title
    @extend .col-12
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
  .item
    @extend .col-12
    @extend .col-lg-4
    @extend .col-md-6
    @extend .ml-auto
    @extend .mr-auto
    margin-top: 2em

    .error
      color: #e74c3c
      text-align: left
      display: inherit
      font-size: 14px

.bgBlack
  background: rgba($negro, .4)
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

@import "fonts"
@import "animate"
@import "header"
@import "footer"
